[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = estdlib@0.1.6

[env:esp32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
lib_deps = estdlib@0.1.6

[env:attiny]
platform = atmelavr
framework = arduino
board = attiny85
lib_deps = estdlib@0.1.6

[env:promicro]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
lib_deps = estdlib@0.1.6

[env:stm32]
platform = ststm32
framework = arduino
board = nucleo_f303k8
lib_deps = estdlib@0.1.6
