[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = estdlib@0.1.4

[env:esp32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
lib_deps = estdlib@0.1.4

[env:attiny]
platform = atmelavr
framework = arduino
board = attiny85
lib_deps = estdlib@0.1.4

# 0.1.5 not published yet at time of this writing
[env:stm32]
platform = ststm32
framework = arduino
board = nucleo_f303k8
lib_deps = estdlib@0.1.5
