[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = estdlib@0.1.4

[env:attiny]
platform = atmelavr
framework = arduino
board = attiny85
lib_deps = estdlib@0.1.4
